= 実験

== 概要
本章では提案手法を検証するために実施した実験の環境、評価指標及び実験モデルの詳細について説明する。

== 使用環境
//(動かしたPython、torchのverやハイパーパラメータ)
次の@tbl:pip-v は実験に用いたプログラミング言語及びライブラリとそのバージョンを示したものである。

#linebreak()
#figure(
  caption: [プログラミング言語及びパッケージのバージョン],
  supplement: "表",
  table(
    columns: 2,
    table.header([種類],[Version]),
    [python], [3.11.9],
    [matplotlib], [3.9.2],
    [numpy], [1.26.0],
    [networkX],[3.3],
    [torch], [2.3.1+cpu],
  )
)<pip-v>
#linebreak()

また、両実験に共通な各種設定とハイパーパラメータを次の@tbl:Qpara に示す。

#linebreak()
#figure(
  caption:[Deep Q-Networkの各種設定、ハイパーパラメータ],
  table(
  columns: 2,
  table.header([種類],[設定条件]),
  [入力次元],[6or7\ (カウンター入力の手法により変化)],
  [出力次元],[ノードの接続数により可変],
  [隠れ層],[1],
  [隠れ層ユニット数],[128],
  [各層の活性化関数],[ReLU],
  [割引率],[0.99],
  [学習率],[0.001],
  [バッチサイズ],[64],
  [経験メモリ数],[1000],
  [$epsilon$値],[$1.0>=epsilon>=0.010$],
  )
)<Qpara>
#linebreak()

== 評価指標と手法
本研究では前章で示した3つのカウンター情報の入力方法をそれぞれ用いたモデルと、カウンター情報を入力しない従来のDQNモデルを比較する。

また、比較するモデルは4種類のグラフを出力する。これを用いて複数の視点から実験結果を評価する。ただし、4つのグラフすべてにおいて横軸は総カウンター数を取り、短周期が切り替わるタイミングで赤い点が、長周期が切り替わるタイミングで緑の点が打たれている。\
- 縦軸に1エピソードごとのホップ数を取ったグラフ

  学習が発散することなく収束できているかの評価及び効率的な探索が行われているかの検証。

- 縦軸に1エピソードごとの移動時間を取ったグラフ

  学習収束の評価及び環境変化における移動時間の効率を検証するため。
- 縦軸に想定経路の累計通過数の推移を取ったグラフ

  事前に設定した経路が選択されているかを確認することにより、環境変化に応じた最適の経路を学習できているかを検証する。
- 縦軸に想定経路との部分一致の累計通過数の推移を取ったグラフ

  想定された経路を部分的に選択されているかを確認することにより、環境変化に順応している指標として検証する。

== マップ環境
//(小マップと三本橋マップを図示してそれぞれ実験1と2とする。)
提案手法の検証を行うために、次の2種類のマップ環境及びパラメータを用いて実験を行った。

それぞれの環境に共通するものとして、次の条件を設定する。
- 移動時間は合算され、負の即時報酬として与えられる。
- 繰り返し同じノードを再訪問した場合、-10の負の報酬を与える。
- 目標ノードへの到達もしくは100ホップ経過した場合強制的に次のエピソードへと移行する。


=== 実験1
//(小マップ)
エージェントの基本的な動作を確認するのを目的とし、7つのノードからなる単純な環境を利用する。@tbl:1詳細 に示すものがノードが持つ情報であり、 @fig:実験1 はその概形を示すものである。また、@tbl:1想定 に示すのは想定経路の一覧であり、@tbl:1閾値 に示すのは実験用に定めた各種パラメータの一覧である。

ただし、@tbl:1詳細 の情報において、移動時間の数値は往復で同じ値を保持するため逆方向の要素は同じ情報を繰り返す。そのため一度出現した情報は省略して記載している。

//もっとわかりやすく書くこと。3の書き直しに沿う。
#figure(
  caption: [実験1で利用するマップ情報],
  supplement: "表",
  table(
    columns: 4,
    table.header([ノー ド番号],[移動先ノード],[長周期変動の移動時間\ ($f_l [k_n]$)],[短周期変動の移動時間\ ($f_s [k_n]$)]),
    [0],[1], [3, 3, 3], [3, 3, 3],
    table.cell(rowspan: 3)[1],
    [2], [2, 3, 3],[1, 3, 4],
    [3], [3, 1, 2],[4, 1, 3], 
    [4], [3, 3, 3],[3, 4, 1],
    table.cell(rowspan: 1)[2],
    [5], [2, 2, 2], [1, 5, 5],
    table.cell(rowspan: 1)[3],
    [5], [3, 1, 2], [5, 1, 5],
    table.cell(rowspan: 1)[4],
    [5], [2, 1, 5], [5, 5, 1],
    table.cell(rowspan: 1)[5],
    [6], [3, 3, 3], [1, 1, 1],
  )
)<1詳細>

\
#figure(
  image("../img/page4-1.png",height: 200pt),
  caption: [実験1で利用するマップ概形]
)<実験1>

\
#figure(
  caption: [設定した想定経路],
  table(
    columns: 4,
    table.header([完全一致],[ノード番号],[部分一致],[ノード番号]),
    [＃1], [0, 1, 2, 5 ,6],
    [＃1], [1, 2, 5],

    [＃2], [0, 1, 3, 5 ,6],
    [＃2], [1, 3, 5],

    [＃3], [0, 1, 4, 5 ,6],
    [＃3], [1, 4, 5],
  )
)<1想定>
\
#figure(
  caption: [実験1で利用するパラメータ],
  table(
    columns: 2,
    table.header([パラメータ種],[数値]),
    [開始ノード],[0],
    [目標ノード],[6],
    [目標到達報酬],[50],
    [総エピソード],[5000],
    [短周期閾値],[3000],
    [長周期閾値],[10000],
    [$epsilon$減衰率],[0.995],

  )
)<1閾値>
=== 実験2
//(三本橋マップ)
続いて実環境でも考えられる環境の模倣として$5times 5$のグリッドから主要な3本の経路を設定した環境を利用する。実験1よりも複雑さが向上したこの環境を用いて本手法の影響を評価する。@tbl:2詳細 に示すものがノードが持つ情報であり、 @fig:実験2 はその概形を示すものである。また、@tbl:2想定 に示すのは想定経路の一覧であり、@tbl:2閾値 に示すのは実験用に定めた各種パラメータの一覧である。

ただし、@tbl:2詳細 の情報において、移動時間の数値は往復で同じ値を保持するため逆方向の要素は同じ情報を繰り返す。そのため一度出現した情報は省略して記載している。
\

#figure(
  caption: [実験2で利用するマップ情報],
  table(
    columns: 4,
    table.header([ノー ド番号],[移動先ノード],[長周期変動の移動時間\ ($f_l [k_n]$)],[短周期変動の移動時間\ ($f_s [k_n]$)]),
    table.cell(rowspan: 2)[0], 
    [1], [3, 3, 3], [3, 1, 1],
    [5], [3, 3, 3], [1, 3, 3],
    table.cell(rowspan: 2)[1], 
    [2], [2, 1, 1], [1, 2, 2],
    [6], [5, 5, 5], [4, 4, 4],
    table.cell(rowspan: 2)[2], 
    [3], [4, 4, 1], [3, 3, 1],
    [7], [4, 1, 5], [3, 1, 3],
    table.cell(rowspan: 2)[3], 
    [4], [3, 2, 3], [3, 3, 1],
    [8], [4, 2, 1], [3, 3, 3],
    table.cell(rowspan: 1)[4], 
    [9], [1, 3, 1], [2, 5, 1],
    table.cell(rowspan: 2)[5],
    [6], [5, 4, 5], [5, 3, 5],
    [10], [2, 1, 1], [1, 2, 2],
    table.cell(rowspan: 1)[6], 
    [7], [3, 3, 3], [3, 1, 3],
    table.cell(rowspan: 2)[7], 
    [8], [3, 2, 2], [3, 3, 3],
    [12], [1, 2, 1], [3, 1, 3],
    table.cell(rowspan: 1)[8], 
    [9], [3, 3, 3], [3, 3, 3],
    table.cell(rowspan: 1)[9], 
    [14], [1, 3, 2], [1, 1, 5],
    table.cell(rowspan: 1)[10], 
    [15], [2, 2, 2], [1, 3, 3],
    table.cell(rowspan: 1)[12], 
    [17], [3, 1, 2], [3, 1, 2],
    table.cell(rowspan: 1)[14], 
    [19], [2, 1, 3], [1, 3, 1],
    table.cell(rowspan: 2)[15], 
    [16], [5, 4, 2], [3, 3, 3],
    [20], [2, 1, 3], [1, 2, 2],
    table.cell(rowspan: 2)[16], 
    [17], [2, 1, 1], [3, 3, 3],
    [21], [2, 2, 3], [2, 2, 2],
    table.cell(rowspan: 2)[17], 
    [18], [1, 2, 2], [3, 3, 3],
    [22], [1, 1, 2], [2, 1, 2],
    table.cell(rowspan: 1)[18], 
    [23], [3, 3, 3], [2, 2, 2],
    table.cell(rowspan: 1)[19], 
    [24], [2, 2, 2], [1, 2, 1],
    table.cell(rowspan: 1)[20], 
    [21], [2, 2, 4], [1, 3, 3],
    table.cell(rowspan: 1)[21], 
    [22], [5, 2, 2], [3, 3, 1],
    table.cell(rowspan: 1)[22], 
    [23], [2, 2, 1], [1, 1, 3],
    table.cell(rowspan: 1)[23], 
    [24], [2, 4, 4], [1, 1, 1],
  )
)<2詳細>

#figure(
  image("../img/page4-2.png",height: 200pt),
  caption: [実験1で利用するマップ概形]
)<実験2>

\
#figure(
  caption: [設定した想定経路],
  table(
    columns: 4,
    table.header([完全一致],[ノード番号],[部分一致],[ノード番号]),
    [＃1], [0,5,10,15,20,21,22,23,24],
    [＃1], [5, 10, 15],

    [＃2], [0,1,2,7,12,17,22,23,24],
    [＃2], [7, 12, 17],

    [＃3], [0,1,2,3,4,9,14,19,24] ,
    [＃3], [9, 14, 19] ,
  )
)<2想定>
\
#figure(
  caption: [実験2で利用するパラメータ],
  table(
    columns: 2,
    table.header([パラメータ種],[数値]),
    [開始ノード],[0],
    [目標ノード],[24],
    [目標到達報酬],[300],
    [総エピソード],[$10^5$],
    [短周期閾値],[$3times 10^5$],
    [長周期閾値],[$10^6$],
    [$epsilon$減衰率],[0.999],

  )
)<2閾値>

#pagebreak()